{
    "short_name": "Team Lookup",
    "name": "Intra-company React Employee Directory Reference Tool",
    "icons": [
      {
        "src": "directory192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "directory512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }